#RT-Thread Studio Project Configuration
#Thu Sep 08 10:59:42 CST 2022
cfg_version=v3.0
board_name=STM32F103-FIRE-ARBITRARY
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F103ZET6
selected_rtt_version=4.0.3
bsp_version=1.0.1
os_branch=full
output_project_path=G\:/RT_Thread_WorkSpace/stm32f103
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=st103-t2
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-FIRE-ARBITRARY/1.0.0
